时间: 2026/1/31 13:50:28
服务: BossTowerService
方法: boom
参数: [{"num":1}]
结果:
{
  "_raw": {
    "seq": 56,
    "ack": 54,
    "time": 1769838578058,
    "resp": 55,
    "cmd": "bosstower_boomresp",
    "body": {
      "role": {
        "statistics": {
          "bt:boom": 2
        }
      },
      "bossTower": {
        "boxCurHp": 0,
        "levelInfoMap": {
          "3": {
            "rewardList": [
              {
                "type": 3,
                "itemId": 1001,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3012,
                "value": 5,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 1001,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3009,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3009,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3010,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3010,
                "value": 6,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 3010,
                "value": 5,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 1001,
                "value": 3,
                "ext": 0
              },
              {
                "type": 3,
                "itemId": 1001,
                "value": 3,
                "ext": 0
              }
            ],
            "claimedIdxList": [],
            "bigIdxList": []
          }
        }
      },
      "subHp": 750000029
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 43
}