======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/1/23 19:57:50
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/1/23 19:57:45
服务: ChargeService
方法: createOrder
参数: [{"type":30,"goodsId":11,"activityId":0,"isQR":false,"platformExt":"h5web","osType":"others","notByCoin":false}]
结果:
{
  "_raw": {
    "seq": 62,
    "ack": 0,
    "time": 1769169419044,
    "resp": 58,
    "cmd": "charge_createorderresp",
    "body": {
      "0": 8,
      "1": 0
    }
  },
  "_rawData": "[循环引用]",
  "rtt": 93
}
异步: 是
调用ID: call_1769169465393_jaq7ba84k


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
