[19:48:59] [WS] [INFO] 📤 发送报文 
{cmd: 'equipment_quench', ack: 16, seq: 17, time: 1773488939253, body: {…}}
ack
: 
16
body
: 
equipmentId
: 
0
heroId
: 
107
part
: 
4
quenchId
: 
0
quenchType
: 
1
quenches
: 
1
: 
{colorId: 1, attrId: 20, attrNum: 4, isLocked: false}
2
: 
{colorId: 1, attrId: 18, attrNum: 2, isLocked: false}
3
: 
{colorId: 2, attrId: 4, attrNum: 8, isLocked: false}
[[Prototype]]
: 
Object
seed
: 
0
skipOrange
: 
false
[[Prototype]]
: 
Object
cmd
: 
"equipment_quench"
seq
: 
17
time
: 
1773488939253
[[Prototype]]
: 
Object


{cmd: 'equipment_quench', ack: 0, seq: 26, time: 1773489405501, body: {…}}
ack
: 
0
body
: 
equipmentId
: 
0
heroId
: 
107
part
: 
4
quenchId
: 
0
quenchType
: 
1
quenches
: 
1
: 
{colorId: 1, attrId: 20, attrNum: 4, isLocked: false}
2
: 
{colorId: 1, attrId: 18, attrNum: 2, isLocked: false}
3
: 
{colorId: 2, attrId: 4, attrNum: 8, isLocked: false}
[[Prototype]]
: 
Object
seed
: 
0
skipOrange
: 
false
[[Prototype]]
: 
Object
cmd
: 
"equipment_quench"
seq
: 
26
time
: 
1773489405501
[[Prototype]]
: 
Object