======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/2/13 19:22:22
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 2
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/2/13 19:22:13
服务: HeroService
方法: heroUpgradeOrder
参数: [{"heroId":104}]
结果:
{
  "_raw": {
    "seq": 40,
    "ack": 39,
    "time": 1770981734898,
    "resp": 40,
    "cmd": "syncresp",
    "body": {
      "role": {
        "power": 2045501566,
        "heroes": {
          "104": {
            "order": 13,
            "power": 178162877,
            "attack": 38128729,
            "defense": 8648870,
            "hp": 635528622,
            "attackExt": 2.4522712230682373,
            "defenseExt": 2.4522712230682373,
            "hpExt": 2.4522712230682373,
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          }
        },
        "items": {
          "1003": {
            "quantity": 315812
          }
        },
        "achievement": {
          "6": {
            "completeValue": 2045501566
          }
        },
        "statistics": {
          "max:power": 2045501566,
          "task:complete:22": 2045501566
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 32
}
异步: 是
调用ID: call_1770981733134_b1inhqfcx

记录 #2:
----------------------------------------
时间: 2026/2/13 19:22:12
服务: RoleService
方法: backClaimReward
参数: [{}]
结果:
{
  "_raw": {
    "seq": 39,
    "ack": 0,
    "time": 1770981733899,
    "resp": 39,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "heroes": {
          "101": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "102": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "103": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "104": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "105": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "106": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.12999999523162842
            }
          },
          "107": {
            "attribute": {
              "52": 0.01399999976158142,
              "53": 0.012000000178813936,
              "54": 0.15600000604987144,
              "56": 0.3780000150203705,
              "57": 0.7000000178813934,
              "59": 0.4080000060796738,
              "61": 0.40600000604987146,
              "66": 0.036000000536441805,
              "68": 0.012000000178813934
            }
          },
          "108": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "109": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "110": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.12999999523162842
            }
          },
          "111": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "112": {
            "attribute": {
              "53": 0.4000000059604645,
              "56": 0.15000000596046448,
              "57": 0.20000000298023224,
              "58": 0.18000000715255737,
              "59": 0.4000000059604645
            }
          },
          "113": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "114": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "115": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "116": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.4000000059604645,
              "59": 0.7000000178813934,
              "61": 0.12999999523162842
            }
          },
          "117": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "118": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "119": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "120": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "201": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "202": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "203": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "204": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "205": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "206": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "207": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "208": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "209": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.12999999523162842
            }
          },
          "210": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "211": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "212": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "213": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "214": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "215": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "216": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.12999999523162842
            }
          },
          "217": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "218": {
            "attribute": {
              "53": 0.15000000596046448,
              "54": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.12999999523162842
            }
          },
          "219": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "220": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "221": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "222": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "223": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "224": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "225": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "226": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "227": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "228": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "301": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "302": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "303": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "304": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "305": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "306": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "307": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "308": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "309": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "310": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "311": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "312": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "313": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "314": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          }
        },
        "medallion": null
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}
异步: 是
调用ID: call_1770981732133_plvenvi7w


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
