======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/3/14 09:47:42
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/3/14 09:47:37
服务: HeroService
方法: skillAwake
参数: [{"heroId":107,"index":0}]
结果:
{
  "_raw": {
    "seq": 35,
    "ack": 0,
    "time": 1773452858170,
    "resp": 35,
    "cmd": "syncresp",
    "body": {
      "role": {
        "heroes": {
          "107": {
            "attribute": {
              "51": 0.4000000059604645,
              "52": 0.05599999904632568,
              "53": 0.18400000274181366,
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "58": 0.13800000205636023,
              "61": 0.4820000064373016,
              "66": 0.00800000011920929
            },
            "skill": [
              {
                "skillId": 206,
                "level": 1,
                "active": true,
                "affiliated": 0
              },
              {
                "skillId": 203,
                "level": 1,
                "active": true,
                "affiliated": 0
              },
              {
                "skillId": 204,
                "level": 1,
                "active": true,
                "affiliated": 0
              }
            ],
            "awakeSkill": {
              "0": true
            }
          }
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 37
}
异步: 是
调用ID: call_1773452857135_41wskdep8


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
