======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/5/4 19:23:25
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/5/4 19:23:22
服务: ActivityService
方法: exchange
参数: [{"activityId":2605014,"goodsId":260501422,"quantity":1}]
结果:
{
  "_raw": {
    "seq": 34,
    "ack": 0,
    "time": 1777893804315,
    "resp": 33,
    "cmd": "common_rewardresp",
    "body": {
      "role": {
        "items": {
          "3201": {
            "itemId": 3201,
            "quantity": 50,
            "ext": null
          },
          "5271": null
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 3201,
          "value": 50,
          "ext": 0
        }
      ],
      "activity": {
        "commonActivityInfo": {
          "2605014": {
            "record": {
              "260501422": 1
            },
            "task": {},
            "isBought": false
          }
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1777893802923_ikbl0alof


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
