======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/5/4 12:02:31
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 2
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/5/4 12:02:18
服务: ActivityService
方法: mayDayLottery
参数: [{"times":10}]
结果:
{
  "_raw": {
    "seq": 42,
    "ack": 41,
    "time": 1777867339399,
    "resp": 41,
    "cmd": "activity_maydaylotteryresp",
    "body": {
      "role": {
        "items": {
          "1006": {
            "quantity": 677141
          },
          "1011": {
            "quantity": 518
          },
          "1016": {
            "quantity": 55647
          },
          "1022": {
            "quantity": 411593
          },
          "2002": {
            "quantity": 1413
          },
          "2003": {
            "quantity": 244
          },
          "3001": {
            "quantity": 179
          },
          "40008": {
            "quantity": 31
          }
        },
        "pack": {
          "2605013": {
            "5271": 10
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 1006,
          "value": 600,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1011,
          "value": 50,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1011,
          "value": 20,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3001,
          "value": 20,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1022,
          "value": 500,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1016,
          "value": 250,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2003,
          "value": 50,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1011,
          "value": 20,
          "ext": 0
        }
      ],
      "lotteryPackIdList": [
        14,
        39,
        8,
        17,
        18,
        22,
        8,
        24,
        42,
        17
      ],
      "incFragProgress": 15,
      "fragRatioList": [
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        3,
        1,
        1
      ],
      "mayDayLotteryInfo": {
        "fragProgress": 15
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}
异步: 是
调用ID: call_1777867338355_d5rgcdydf

记录 #2:
----------------------------------------
时间: 2026/5/4 12:02:16
服务: ActivityService
方法: getMayDayLotteryInfo
参数: [{}]
结果:
{
  "_raw": {
    "seq": 41,
    "ack": 0,
    "time": 1777867338032,
    "resp": 40,
    "cmd": "activity_getmaydaylotteryinforesp",
    "body": {
      "mayDayLotteryInfo": {
        "fragProgress": 0,
        "boxPackIdList": null
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 71
}
异步: 是
调用ID: call_1777867336981_ozggq49uf


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
