======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/5/4 19:18:59
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 4
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================


----------------------------------------
时间: 2026/5/4 19:18:37
服务: CommonService
方法: claimTotalReward
参数: [{"activityId":2605016,"configId":260501601}]
结果:
{
  "_raw": {
    "seq": 39,
    "ack": 0,
    "time": 1777893519187,
    "resp": 37,
    "cmd": "common_rewardresp",
    "body": {
      "role": {
        "items": {
          "5271": {
            "itemId": 5271,
            "quantity": 1,
            "ext": null
          },
          "37011": {
            "itemId": 37011,
            "quantity": 1,
            "ext": null
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 5271,
          "value": 1,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 37011,
          "value": 1,
          "ext": 0
        }
      ],
      "activity": {
        "commonActivityInfo": {
          "2605016": {
            "record": {
              "260501601": 1777893519
            },
            "task": {},
            "isBought": false
          }
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1777893517797_57rtmh8e6

记录 #3:
----------------------------------------
时间: 2026/5/4 19:18:28
服务: ActivityService
方法: commonBuyGoods
参数: [{"goodsId":26050151}]
结果:
{
  "_raw": {
    "seq": 38,
    "ack": 0,
    "time": 1777893510134,
    "resp": 36,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "items": {
          "40008": {
            "quantity": 7
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 40008,
          "value": 1,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 53
}
异步: 是
调用ID: call_1777893508745_dpif63qw6

记录 #4:
----------------------------------------
时间: 2026/5/4 19:18:20
服务: ActivityService
方法: mayDayLottery
参数: [{"times":1}]
结果:
{
  "_raw": {
    "seq": 36,
    "ack": 0,
    "time": 1777893502281,
    "resp": 35,
    "cmd": "activity_maydaylotteryresp",
    "body": {
      "role": {
        "items": {
          "1006": {
            "quantity": 32673
          },
          "40008": {
            "quantity": 6
          }
        },
        "pack": {
          "2605013": {
            "5271": 11
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 1006,
          "value": 600,
          "ext": 0
        }
      ],
      "lotteryPackIdList": [
        14
      ],
      "incFragProgress": 1,
      "fragRatioList": [
        1
      ],
      "mayDayLotteryInfo": {
        "fragProgress": 19
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1777893500893_c87a6mcud


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
