======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/5/4 19:16:59
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/5/4 19:16:52
服务: SystemService
方法: claimCdkReward
参数: [{"key":"2026laodongjie","platformType":"h5"}]
结果:
{
  "_raw": {
    "seq": 33,
    "ack": 0,
    "time": 1777893413551,
    "resp": 33,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "items": {
          "2004": {
            "quantity": 28
          },
          "37011": {
            "itemId": 37011,
            "quantity": 1,
            "ext": null
          },
          "40001": {
            "itemId": 40001,
            "quantity": 1,
            "ext": null
          },
          "40008": {
            "quantity": 21
          }
        },
        "statistics": {
          "cdk:2026laodongjie_0": 1777893413
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 40001,
          "value": 1,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 40008,
          "value": 5,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2004,
          "value": 5,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 37011,
          "value": 1,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 30
}
异步: 是
调用ID: call_1777893412157_op7h1120g


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
