======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/3/1 11:05:01
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/3/1 11:04:52
服务: TrumpService
方法: upgrade
参数: [{"heroId":107,"isLocked":true,"isTrans":false}]
结果:
{
  "_raw": {
    "seq": 42,
    "ack": 0,
    "time": 1772334293190,
    "resp": 42,
    "cmd": "syncresp",
    "body": {
      "role": {
        "diamond": 420333,
        "buyDiamond": 6019,
        "gold": 13647601797,
        "power": 2057944403,
        "heroes": {
          "107": {
            "power": 1454106082,
            "attack": 501116522,
            "trumpId": 55,
            "attribute": {
              "53": 0.11800000175833703,
              "54": 0.15600000604987144,
              "56": 0.3780000150203705,
              "57": 0.7000000178813934,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "66": 0.024000000357627872,
              "67": 0.004000000059604645,
              "68": 0.05200000077486038,
              "70": 0.07200000107288361
            }
          }
        },
        "items": {
          "1016": {
            "quantity": 48104
          }
        },
        "achievement": {
          "6": {
            "completeValue": 2057944403
          }
        },
        "statistics": {
          "max:power": 2057944403,
          "task:complete:22": 2057944403
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 32
}
异步: 是
调用ID: call_1772334292424_7wxmxwwi0


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
