

记录 #1:
----------------------------------------
时间: 2026/3/21 09:52:36
服务: ArtifactService
方法: upgradeStar
参数: [{"heroId":107,"itemId":13042}]
结果:
{
  "_raw": {
    "seq": 44,
    "ack": 0,
    "time": 1774057964020,
    "resp": 41,
    "cmd": "syncresp",
    "body": {
      "role": {
        "power": 573531922,
        "heroes": {
          "107": {
            "power": 561795792,
            "attack": 179280978,
            "hp": 1582763494,
            "artifactId": 13043,
            "attribute": {
              "51": 0.6200000241398811,
              "54": 0.15000000596046448,
              "56": 0.17250000685453415,
              "57": 0.20000000298023224,
              "61": 0.3419999983906746,
              "65": 0.06000000089406967,
              "70": 0.00800000011920929
            }
          }
        },
        "items": {
          "13041": null
        },
        "achievement": {
          "6": {
            "completeValue": 573531922
          }
        },
        "artifactBooks": {
          "1304": {
            "artifactId": 13043
          }
        },
        "statistics": {
          "task:complete:22": 573531922,
          "max:power": 573531922
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 34
}
异步: 是
调用ID: call_1774057956740_1i3abgtm8

记录 #2:
----------------------------------------
时间: 2026/3/21 09:52:33
服务: ArtifactService
方法: upgradeStar
参数: [{"heroId":107,"itemId":13041}]
结果:
{
  "_raw": {
    "seq": 43,
    "ack": 0,
    "time": 1774057960620,
    "resp": 40,
    "cmd": "syncresp",
    "body": {
      "role": {
        "power": 564930796,
        "heroes": {
          "107": {
            "power": 553194666,
            "attack": 176079532,
            "hp": 1557050731,
            "artifactId": 13042,
            "attribute": {
              "51": 0.5200000002980232,
              "54": 0.15000000596046448,
              "56": 0.17250000685453415,
              "57": 0.20000000298023224,
              "61": 0.3419999983906746,
              "65": 0.06000000089406967,
              "70": 0.00800000011920929
            }
          }
        },
        "items": {
          "13041": {
            "quantity": 1
          }
        },
        "achievement": {
          "6": {
            "completeValue": 564930796
          }
        },
        "artifactBooks": {
          "1304": {
            "artifactId": 13042
          }
        },
        "statistics": {
          "max:power": 564930796,
          "task:complete:22": 564930796
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 36
}
异步: 是
调用ID: call_1774057953336_7pjouzka6

记录 #3:
----------------------------------------
时间: 2026/3/21 09:52:26
服务: ActivityService
方法: buyGoods
参数: [{"type":1,"goodsId":8304}]
结果:
{
  "_raw": {
    "seq": 42,
    "ack": 0,
    "time": 1774057953311,
    "resp": 39,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "items": {
          "1013": {
            "quantity": 57
          },
          "13041": {
            "quantity": 2
          }
        },
        "activityRecord": {
          "8304": {
            "buyQuantity": 3
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 13041,
          "value": 1,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 34
}
异步: 是
调用ID: call_1774057946033_jynm9jf1u

记录 #4:
----------------------------------------
时间: 2026/3/21 09:52:24
服务: ActivityService
方法: buyGoods
参数: [{"type":1,"goodsId":8304}]
结果:
{
  "_raw": {
    "seq": 40,
    "ack": 0,
    "time": 1774057951356,
    "resp": 38,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "items": {
          "1013": {
            "quantity": 117
          },
          "13041": {
            "itemId": 13041,
            "quantity": 1,
            "ext": null
          }
        },
        "activityRecord": {
          "8304": {
            "buyQuantity": 2
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 13041,
          "value": 1,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}
异步: 是
调用ID: call_1774057944079_vnfghlm26

记录 #5:
----------------------------------------
时间: 2026/3/21 09:52:08
服务: StoreService
方法: getPurchase
参数: [{}]
结果:
{
  "_raw": {
    "seq": 38,
    "ack": 0,
    "time": 1774057935833,
    "resp": 37,
    "cmd": "store_getpurchaseresp",
    "body": {
      "purchaseCnt": 3,
      "purchaseItemList": [
        {
          "itemId": 1012,
          "discount": 7
        },
        {
          "itemId": 2003,
          "discount": 5
        },
        {
          "itemId": 2004,
          "discount": 8
        },
        {
          "itemId": 2002,
          "discount": 5
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1774057928563_hon8ojh66


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
