======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/2/28 11:56:51
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/2/28 11:56:47
服务: MailService
方法: claimAllAttachment
参数: [{"category":0}]
结果:
{
  "_raw": {
    "seq": 179,
    "ack": 0,
    "time": 1772251008201,
    "resp": 111,
    "cmd": "mail_claimallattachmentresp",
    "body": {
      "role": {
        "diamond": 301890,
        "buyDiamond": 15863,
        "items": {
          "1013": {
            "quantity": 723
          },
          "2002": {
            "quantity": 1146
          },
          "3007": {
            "quantity": 152
          },
          "3201": {
            "quantity": 1016
          },
          "6001": {
            "quantity": 20
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3201,
          "value": 80,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1013,
          "value": 8,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 6001,
          "value": 1,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 2,
          "value": 2500,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3007,
          "value": 80,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 2,
          "value": 2000,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3007,
          "value": 40,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 2,
          "value": 1500,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3007,
          "value": 20,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 2,
          "value": 1000,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 2002,
          "value": 10,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 3007,
          "value": 10,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 2,
          "value": 500,
          "ext": 0
        }
      ],
      "list": [
        {
          "id": 21607788726,
          "roleId": 363165230,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10036\"}",
          "content": "{\"id\":\"10037\"}",
          "createdAt": "2026-02-28T03:56:00.901Z",
          "expireAt": "2026-03-30T03:56:00.901Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "2002",
              "num": 10,
              "ext": ""
            },
            {
              "type": "3",
              "id": "3201",
              "num": 80,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1013",
              "num": 8,
              "ext": ""
            },
            {
              "type": "3",
              "id": "6001",
              "num": 1,
              "ext": ""
            },
            {
              "type": "2",
              "id": "2",
              "num": 2500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21607787377,
          "roleId": 363165230,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10036\"}",
          "content": "{\"id\":\"10037\"}",
          "createdAt": "2026-02-28T03:55:49.353Z",
          "expireAt": "2026-03-30T03:55:49.353Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "2002",
              "num": 10,
              "ext": ""
            },
            {
              "type": "3",
              "id": "3007",
              "num": 80,
              "ext": ""
            },
            {
              "type": "2",
              "id": "2",
              "num": 2000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21607785877,
          "roleId": 363165230,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10036\"}",
          "content": "{\"id\":\"10037\"}",
          "createdAt": "2026-02-28T03:55:35.612Z",
          "expireAt": "2026-03-30T03:55:35.612Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "2002",
              "num": 10,
              "ext": ""
            },
            {
              "type": "3",
              "id": "3007",
              "num": 40,
              "ext": ""
            },
            {
              "type": "2",
              "id": "2",
              "num": 1500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21607785244,
          "roleId": 363165230,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10036\"}",
          "content": "{\"id\":\"10037\"}",
          "createdAt": "2026-02-28T03:55:29.850Z",
          "expireAt": "2026-03-30T03:55:29.850Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "2002",
              "num": 10,
              "ext": ""
            },
            {
              "type": "3",
              "id": "3007",
              "num": 20,
              "ext": ""
            },
            {
              "type": "2",
              "id": "2",
              "num": 1000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21607783934,
          "roleId": 363165230,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10036\"}",
          "content": "{\"id\":\"10037\"}",
          "createdAt": "2026-02-28T03:55:20.845Z",
          "expireAt": "2026-03-30T03:55:20.845Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "2002",
              "num": 10,
              "ext": ""
            },
            {
              "type": "3",
              "id": "3007",
              "num": 10,
              "ext": ""
            },
            {
              "type": "2",
              "id": "2",
              "num": 500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 49
}
异步: 是
调用ID: call_1772251007440_uy4k6kx90


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
