

记录 #3:
----------------------------------------
时间: 2026/3/19 21:40:57
服务: TowerService
方法: claimReward
参数: [{"rewardId":68}]
结果:
{
  "_raw": {
    "seq": 48,
    "ack": 0,
    "time": 1773927663054,
    "resp": 48,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "tower": {
          "reward": {
            "68": 1773927663
          }
        },
        "items": {
          "1001": {
            "quantity": 394
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 1001,
          "value": 10,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 32
}
异步: 是
调用ID: call_1773927657696_iyve53vj5


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
