======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/2/27 18:19:01
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/2/27 18:18:58
服务: StoreService
方法: setPurchase
参数: [{"purchaseCnt":1,"purchaseItemList":[{"itemId":2002,"discount":5},{"itemId":2003,"discount":4},{"itemId":2004,"discount":7},{"itemId":1012,"discount":8}]}]
结果:
{
  "_raw": {
    "seq": 36,
    "ack": 0,
    "time": 1772187541070,
    "resp": 36,
    "cmd": "store_setpurchaseresp",
    "body": {
      "purchaseCnt": 1,
      "purchaseItemList": [
        {
          "itemId": 2002,
          "discount": 5
        },
        {
          "itemId": 2003,
          "discount": 4
        },
        {
          "itemId": 2004,
          "discount": 7
        },
        {
          "itemId": 1012,
          "discount": 8
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1772187538534_8c4lvztv9


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
