======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/4/15 08:42:59
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 2
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/4/15 08:42:57
服务: ActivityService
方法: actEGameStageClaim
参数: [{"actId":2604102}]
结果:
{
  "_raw": {
    "seq": 48,
    "ack": 46,
    "time": 1776213778633,
    "resp": 47,
    "cmd": "activity_actegamestageclaimresp",
    "body": {
      "role": {
        "items": {
          "5269": {
            "quantity": 45
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 5269,
          "value": 1,
          "ext": 0
        }
      ],
      "nextStageId": 26041022
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 38
}
异步: 是
调用ID: call_1776213777535_4vl2mlp02

记录 #2:
----------------------------------------
时间: 2026/4/15 08:42:53
服务: ActivityService
方法: startActEGame
参数: [{"actId":2604102}]
结果:
{
  "_raw": {
    "seq": 47,
    "ack": 0,
    "time": 1776213774698,
    "resp": 46,
    "cmd": "activity_takeegamerewardresp",
    "body": {
      "role": {
        "items": {
          "5269": {
            "quantity": 44
          }
        }
      },
      "actEGame": {
        "actId": 2604102,
        "mapId": 558,
        "gridInfo": [
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 3,
              "flag": 0
            },
            {
              "gridType": -2,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 17,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 2,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 11,
              "flag": 0
            },
            {
              "gridType": -1,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 8,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 18,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 3,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 18,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 13,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 16,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 10,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 20,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 4,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ]
        ],
        "curX": 4,
        "curY": 1,
        "stageId": 26041021,
        "stageNum": 5
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 37
}
异步: 是
调用ID: call_1776213773601_w1mh3e0lb


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
