

记录 #1:
----------------------------------------
时间: 2026/4/15 08:22:44
服务: ActivityService
方法: startActEGame
参数: [{"actId":2604102}]
结果:
{
  "_raw": {
    "seq": 76,
    "ack": 0,
    "time": 1776212565774,
    "resp": 74,
    "cmd": "activity_takeegamerewardresp",
    "body": {
      "role": {
        "items": {
          "5269": {
            "quantity": 48
          }
        }
      },
      "actEGame": {
        "actId": 2604102,
        "mapId": 557,
        "gridInfo": [
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 14,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 1,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 9,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 11,
              "flag": 1
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 2,
              "flag": 1
            },
            {
              "gridType": -1,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 17,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 16,
              "flag": 1
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 15,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 14,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 19,
              "flag": 1
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 5,
              "flag": 1
            },
            {
              "gridType": -3,
              "awardIndex": 20,
              "flag": 1
            },
            {
              "gridType": -2,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 10,
              "flag": 1
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ]
        ],
        "curX": 3,
        "curY": 3,
        "stageId": 26041021,
        "stageNum": 1
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 50
}
异步: 是
调用ID: call_1776212564687_wcw1az32r

记录 #2:
----------------------------------------
时间: 2026/4/15 08:22:40
服务: ActivityService
方法: getActEGameInfo
参数: [{"actId":2604102}]
结果:
{
  "_raw": {
    "seq": 75,
    "ack": 0,
    "time": 1776212561417,
    "resp": 73,
    "cmd": "activity_getactegameinforesp",
    "body": {
      "actEGame": {
        "actId": 2604102,
        "mapId": 557,
        "gridInfo": [
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 14,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 9,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 11,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 2,
              "flag": 0
            },
            {
              "gridType": -1,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 17,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 16,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 15,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 14,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 19,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 5,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 20,
              "flag": 0
            },
            {
              "gridType": -2,
              "awardIndex": 0,
              "flag": 0
            },
            {
              "gridType": -3,
              "awardIndex": 10,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ],
          [
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            },
            {
              "gridType": 0,
              "awardIndex": -1,
              "flag": 0
            }
          ]
        ],
        "curX": 1,
        "curY": 1,
        "stageId": 26041021
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 36
}
异步: 是
调用ID: call_1776212560346_vhukiio9q

记录 #3:
----------------------------------------
时间: 2026/4/15 08:22:36
服务: ActivityService
方法: commonBuyGoods
参数: [{"goodsId":26041031}]
结果:
{
  "_raw": {
    "seq": 74,
    "ack": 0,
    "time": 1776212557895,
    "resp": 72,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "items": {
          "5269": {
            "quantity": 49
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 5269,
          "value": 1,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 57
}
异步: 是
调用ID: call_1776212556818_3b31v5j8y


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
