时间: 2026/1/31 14:45:04
服务: TowersService
方法: fight
参数: [{"towerType":2}]
结果:
{
  "_raw": {
    "seq": 67,
    "ack": 65,
    "time": 1769841854772,
    "resp": 66,
    "cmd": "towers_fightresp",
    "body": {
      "todayUseTickCnt": 2,
      "towerData": {
        "towerType": 2,
        "fighting": false,
        "actTowerLv": 8,
        "winCnt": 0,
        "maxWinCnt": 7,
        "curMonsterStateData": {
          "61": {
            "id": 250099,
            "position": 61,
            "curHp": 59443009604,
            "curEnergy": 100,
            "damage": 0,
            "takeDamage": 0,
            "treatment": 0
          },
          "62": {
            "id": 250099,
            "position": 62,
            "curHp": 58243144851,
            "curEnergy": 100,
            "damage": 0,
            "takeDamage": 0,
            "treatment": 0
          },
          "63": {
            "id": 250098,
            "position": 63,
            "curHp": 80953233795,
            "curEnergy": 0,
            "damage": 0,
            "takeDamage": 0,
            "treatment": 0
          },
          "64": {
            "id": 250102,
            "position": 64,
            "curHp": 73623099880,
            "curEnergy": 50,
            "damage": 0,
            "takeDamage": 0,
            "treatment": 0
          },
          "65": {
            "id": 250100,
            "position": 65,
            "curHp": 0,
            "curEnergy": 0,
            "damage": 0,
            "takeDamage": 0,
            "treatment": 0
          }
        },
        "curHeroStateData": {},
        "monsterMaxHp": {
          "61": 80953233795,
          "62": 80953233795,
          "63": 80953233795,
          "64": 80953233795,
          "65": 80953233795
        },
        "towerScore": 803273533346,
        "pass": false
      },
      "battleData": {
        "id": 71981701491,
        "mode": 18,
        "randomSeed": 6604,
        "version": 240482,
        "leftTeam": {
          "roleId": 363165230,
          "power": 9168841396,
          "tapAttack": 77885,
          "team": {
            "0": {
              "id": 102,
              "type": 0,
              "index": 0,
              "level": 6000,
              "attack": 335542654,
              "defense": 151528026,
              "curHp": 6566132110,
              "hp": 6566132110,
              "curEnergy": -1,
              "speed": 14522,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 10201,
              "skinName": "",
              "activeSkill": 1025,
              "attribute": {
                "52": 0.539,
                "53": 0.152,
                "54": 0.504,
                "56": 0.2865,
                "57": 0.4,
                "58": 0.004,
                "59": 0.41,
                "61": 0.406,
                "62": 0.07,
                "70": 0.38,
                "101": 0,
                "102": 0,
                "226": 0.04
              },
              "skill": [
                1026,
                1027,
                1028,
                111550
              ],
              "recordFlag": false
            },
            "1": {
              "id": 118,
              "type": 0,
              "index": 1,
              "level": 6000,
              "attack": 583708512,
              "defense": 153849700,
              "curHp": 6248275230,
              "hp": 6248275230,
              "curEnergy": -1,
              "speed": 15214,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 11806,
              "skinName": "",
              "activeSkill": 1185,
              "attribute": {
                "51": 1.684,
                "53": 0.4,
                "54": 0.008,
                "56": 0.711,
                "57": 1.05,
                "59": 0.774,
                "61": 0.58,
                "68": 0.044,
                "70": 1.016,
                "101": 0,
                "102": 0,
                "226": 0.11,
                "229": 0.22
              },
              "skill": [
                1186,
                1187,
                1188,
                1033015,
                111350
              ],
              "recordFlag": false
            },
            "2": {
              "id": 116,
              "type": 0,
              "index": 2,
              "level": 6000,
              "attack": 403642778,
              "defense": 148148197,
              "curHp": 5071764513,
              "hp": 5071764513,
              "curEnergy": -1,
              "speed": 14391,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 11601,
              "skinName": "",
              "activeSkill": 1165,
              "attribute": {
                "53": 0.15,
                "54": 0.2,
                "56": 0.4345,
                "57": 0.62,
                "59": 1,
                "61": 0.4,
                "64": 0.188,
                "65": 0.004,
                "70": 0.08,
                "101": 0,
                "102": 0
              },
              "skill": [
                1166,
                1167,
                1168
              ],
              "recordFlag": false
            },
            "3": {
              "id": 106,
              "type": 0,
              "index": 3,
              "level": 6000,
              "attack": 447340019,
              "defense": 150503599,
              "curHp": 6342264317,
              "hp": 6342264317,
              "curEnergy": -1,
              "speed": 13987,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": -1,
              "skinName": "",
              "activeSkill": 8000005,
              "attribute": {
                "51": 1.172,
                "52": 0.217,
                "53": 0.15,
                "54": 0.202,
                "56": 0.4215,
                "57": 0.45,
                "58": 0.194,
                "59": 0.578,
                "60": 0.008,
                "61": 0.406,
                "63": 0.25,
                "65": 0.06,
                "66": 0.004,
                "70": 0.048,
                "101": 0,
                "102": 0
              },
              "skill": [
                8000006,
                8000007,
                8000008,
                11105
              ],
              "recordFlag": false
            },
            "4": {
              "id": 107,
              "type": 0,
              "index": 4,
              "level": 6000,
              "attack": 912887044,
              "defense": 150573049,
              "curHp": 3925004903,
              "hp": 3925004903,
              "curEnergy": -1,
              "speed": 15018,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 10707,
              "skinName": "",
              "activeSkill": 205,
              "attribute": {
                "52": 0.063,
                "53": 0.406,
                "54": 0.15,
                "56": 0.0075,
                "57": 0.4,
                "59": 0.4,
                "60": 0.04,
                "61": 0.718,
                "63": 0.008,
                "65": 0.032,
                "68": 0.08,
                "70": 0.036,
                "101": 0,
                "102": 0
              },
              "skill": [
                206,
                207,
                208,
                1033014
              ],
              "recordFlag": true
            }
          },
          "name": "锦衣·羽生",
          "headImg": "https://thirdwx.qlogo.cn/mmopen/vi_32/iaxgvyIjNFomaMibFl2E9QeUuT9icmcQrpwianJIwKZZ45NTVyjIDv0v9B02I01pjib2X1dE6fIJhd5B1V9Lj0TSCFg/132",
          "weaponId": 3,
          "weaponActiveLevelId": 450,
          "lordSkinId": 1,
          "lordSkill": [],
          "legacyColor": 5
        },
        "rightTeam": {
          "team": {
            "61": {
              "id": 250099,
              "type": 2,
              "index": 61,
              "level": 25000268,
              "attack": 1230510336,
              "defense": 34254,
              "curHp": 80953233795,
              "hp": 80953233795,
              "curEnergy": 0,
              "speed": 1,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 0,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": [
                1,
                1095,
                1096,
                1097,
                1098
              ],
              "recordFlag": false
            },
            "62": {
              "id": 250099,
              "type": 2,
              "index": 62,
              "level": 25000268,
              "attack": 1230510336,
              "defense": 34254,
              "curHp": 80953233795,
              "hp": 80953233795,
              "curEnergy": 0,
              "speed": 1,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 0,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": [
                1,
                1095,
                1096,
                1097,
                1098
              ],
              "recordFlag": false
            },
            "63": {
              "id": 250098,
              "type": 2,
              "index": 63,
              "level": 25000268,
              "attack": 1230510336,
              "defense": 34254,
              "curHp": 80953233795,
              "hp": 80953233795,
              "curEnergy": 0,
              "speed": 1,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 0,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": [
                1,
                1195,
                1196,
                1197,
                1198
              ],
              "recordFlag": false
            },
            "64": {
              "id": 250102,
              "type": 2,
              "index": 64,
              "level": 25000268,
              "attack": 1230510336,
              "defense": 34254,
              "curHp": 80953233795,
              "hp": 80953233795,
              "curEnergy": 50,
              "speed": 4,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 0,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": [
                1,
                4006,
                4007,
                4008,
                4009
              ],
              "recordFlag": false
            },
            "65": {
              "id": 250100,
              "type": 2,
              "index": 65,
              "level": 25000268,
              "attack": 1230510336,
              "defense": 34254,
              "curHp": 80953233795,
              "hp": 80953233795,
              "curEnergy": 100,
              "speed": 1,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 0,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": [
                1,
                1135,
                1136,
                1137,
                1138
              ],
              "recordFlag": false
            }
          }
        },
        "outputCode": "09a26cadb28bc89501f3bc77df92b812",
        "result": {
          "id": 71981701491,
          "seed": 6604,
          "totalFrame": 5350,
          "version": 240482,
          "battleVersion": "a6fbd428e7",
          "memoMode": 3,
          "inputCode": "e63f00771079e0e1a7e27bb71789d2cf",
          "outputCode": "09a26cadb28bc89501f3bc77df92b812",
          "sponsor": {
            "roleId": 363165230,
            "name": "%E9%94%A6%E8%A1%A3%C2%B7%E7%BE%BD%E7%94%9F",
            "headImg": "https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FiaxgvyIjNFomaMibFl2E9QeUuT9icmcQrpwianJIwKZZ45NTVyjIDv0v9B02I01pjib2X1dE6fIJhd5B1V9Lj0TSCFg%2F132",
            "power": 9168841396,
            "teamInfo": [
              {
                "heroId": 102,
                "color": 3,
                "level": 6000,
                "order": 19,
                "index": 0,
                "rage": 0,
                "club": 1,
                "slot": 0,
                "star": 30,
                "damage": 18463463320,
                "takeDamage": 10498736773,
                "treatment": 5368682464,
                "hp": 0,
                "energy": 0,
                "skin": 10201,
                "skinName": "",
                "type": 0,
                "maxAttr": {
                  "2": 4953288708,
                  "3": 2408357345,
                  "4": 18463463320
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 118,
                "color": 3,
                "level": 6000,
                "order": 19,
                "index": 1,
                "rage": 0,
                "club": 2,
                "slot": 1,
                "star": 30,
                "damage": 531406324919,
                "takeDamage": 34299846776,
                "treatment": 67272984211,
                "hp": 0,
                "energy": 0,
                "skin": 11806,
                "skinName": "",
                "type": 0,
                "maxAttr": {
                  "2": 117049328918,
                  "3": 117049328918,
                  "4": 531406324919
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 116,
                "color": 3,
                "level": 6000,
                "order": 19,
                "index": 2,
                "rage": 0,
                "club": 4,
                "slot": 2,
                "star": 30,
                "damage": 5726652044,
                "takeDamage": 9304483972,
                "treatment": 0,
                "hp": 0,
                "energy": 0,
                "skin": 11601,
                "skinName": "",
                "type": 0,
                "maxAttr": {
                  "2": 2786869218,
                  "3": 2077928803,
                  "4": 5726652044
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 106,
                "color": 3,
                "level": 6000,
                "order": 19,
                "index": 3,
                "rage": 100,
                "club": 3,
                "slot": 3,
                "star": 30,
                "damage": 121254667005,
                "takeDamage": 19346277547,
                "treatment": 165021514779,
                "hp": 5791487777,
                "energy": 100,
                "skin": -1,
                "skinName": "",
                "type": 0,
                "maxAttr": {
                  "2": 29473576824,
                  "3": 14605104483,
                  "4": 121254667005
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 107,
                "color": 3,
                "level": 6000,
                "order": 19,
                "index": 4,
                "rage": 0,
                "club": 4,
                "slot": 4,
                "star": 30,
                "damage": 11294366136,
                "takeDamage": 8677054381,
                "treatment": 0,
                "hp": 0,
                "energy": 0,
                "skin": 10707,
                "skinName": "",
                "type": 0,
                "maxAttr": {
                  "2": 10128238749,
                  "3": 4327276609,
                  "4": 11294366136
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              }
            ],
            "ext": {
              "curHP": 5791487777
            }
          },
          "accept": {
            "teamInfo": [
              {
                "heroId": 250099,
                "color": 0,
                "level": 168,
                "order": 0,
                "index": 61,
                "rage": 100,
                "club": 0,
                "slot": 61,
                "star": 0,
                "damage": 8930443184,
                "takeDamage": 169148396133,
                "treatment": 114679234391,
                "hp": 59443009604,
                "energy": 100,
                "skin": 0,
                "skinName": "",
                "type": 2,
                "maxAttr": {
                  "2": 2735714676,
                  "3": 964154069,
                  "4": 8930443184
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 250099,
                "color": 0,
                "level": 168,
                "order": 0,
                "index": 62,
                "rage": 100,
                "club": 0,
                "slot": 62,
                "star": 0,
                "damage": 8088351815,
                "takeDamage": 188774009273,
                "treatment": 117639015436,
                "hp": 58243144851,
                "energy": 100,
                "skin": 0,
                "skinName": "",
                "type": 2,
                "maxAttr": {
                  "2": 2300741386,
                  "3": 1043891139,
                  "4": 8088351815
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 250098,
                "color": 0,
                "level": 168,
                "order": 0,
                "index": 63,
                "rage": 0,
                "club": 0,
                "slot": 63,
                "star": 0,
                "damage": 145061890590,
                "takeDamage": 70872791640,
                "treatment": 0,
                "hp": 80953233795,
                "energy": 0,
                "skin": 0,
                "skinName": "",
                "type": 2,
                "maxAttr": {
                  "2": 49929288511,
                  "3": 48928086250,
                  "4": 145061890590
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 250102,
                "color": 0,
                "level": 168,
                "order": 0,
                "index": 64,
                "rage": 50,
                "club": 0,
                "slot": 64,
                "star": 0,
                "damage": 40711768280,
                "takeDamage": 137783375880,
                "treatment": 33568321967,
                "hp": 73623099880,
                "energy": 50,
                "skin": 0,
                "skinName": "",
                "type": 2,
                "maxAttr": {
                  "2": 15198891515,
                  "3": 6941643505,
                  "4": 40711768280
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              },
              {
                "heroId": 250100,
                "color": 0,
                "level": 168,
                "order": 0,
                "index": 65,
                "rage": 0,
                "club": 0,
                "slot": 65,
                "star": 0,
                "damage": 11528845587,
                "takeDamage": 263801812910,
                "treatment": 0,
                "hp": 0,
                "energy": 0,
                "skin": 0,
                "skinName": "",
                "type": 2,
                "maxAttr": {
                  "2": 11528845587,
                  "3": 2554930760,
                  "4": 11528845587
                },
                "statistic": {},
                "skillDamage": {},
                "skillTreatment": {}
              }
            ],
            "ext": {
              "curHP": 272262488130
            }
          },
          "type": 18,
          "round": 15,
          "memos": []
        }
      },
      "levelRewardMap": {
        "2001": true,
        "2002": true,
        "2003": true,
        "2004": true,
        "2005": true,
        "2006": true,
        "2007": true
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 259
}