======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/4/15 19:45:51
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 2
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/4/15 19:45:43
服务: LegacyService
方法: beginHangUp
参数: [{}]
结果:
{
  "_raw": {
    "seq": 42,
    "ack": 38,
    "time": 1776253543904,
    "resp": 39,
    "cmd": "legacy_beginhangupresp",
    "body": {
      "roleLegacy": {
        "hangUpBeginTime": 1776253543904
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 23
}
异步: 是
调用ID: call_1776253543482_gt1jwi86z

记录 #2:
----------------------------------------
时间: 2026/4/15 19:45:43
服务: RoleService
方法: backClaimReward
参数: [{}]
结果:
{
  "_raw": {
    "seq": 41,
    "ack": 0,
    "time": 1776253543481,
    "resp": 38,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "heroes": {
          "101": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "102": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "103": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "104": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "105": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "106": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "107": {
            "attribute": {
              "52": 0.017499999701976778,
              "53": 0.010000000149011612,
              "54": 0.15600000604987144,
              "56": 0.6105000242590904,
              "57": 0.7000000178813934,
              "58": 0.018000000268220902,
              "59": 0.4020000059902668,
              "61": 0.42400000631809237,
              "63": 0.04000000059604645,
              "68": 0.020000000298023225
            }
          },
          "108": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "109": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "110": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "111": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "112": {
            "attribute": {
              "53": 0.4000000059604645,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "113": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "114": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "115": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "116": {
            "attribute": {
              "57": 0.4000000059604645,
              "59": 0.7000000178813934
            }
          },
          "117": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "118": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "119": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "120": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "201": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "202": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "203": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "204": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "205": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "206": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "207": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "208": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "209": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "210": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "211": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "212": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "213": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "214": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "215": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "216": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "217": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "218": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "219": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "220": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "221": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "222": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "223": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "224": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "225": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "226": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "227": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "228": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "301": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "302": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "303": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "304": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "305": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "306": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "307": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "308": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "309": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "311": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "312": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "313": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.3500000089406967
            }
          },
          "314": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          }
        },
        "statistics": {
          "res:last:m": 1775671523,
          "res:m": 1776253543,
          "res:r": 1776253543
        },
        "medallion": null
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 37
}
异步: 是
调用ID: call_1776253543041_yea9gh0ey


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
