======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/5/8 16:14:35
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/5/8 16:14:27
服务: LegacyService
方法: claimChargeReward
参数: [{"id":2}]
结果:
{
  "_raw": {
    "seq": 47,
    "ack": 0,
    "time": 1778228066765,
    "resp": 45,
    "cmd": "legacy_claimchargerewardresp",
    "body": {
      "role": {
        "items": {
          "37007": {
            "quantity": 48869
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 37007,
          "value": 20000,
          "ext": 0
        }
      ],
      "roleLegacy": {
        "chargeClaimedMap": {
          "2": true
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 35
}
异步: 是
调用ID: call_1778228067461_bc0wfgpy7


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
