======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/3/13 17:06:46
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 3
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/3/13 17:05:51
服务: DiscountService
方法: getDiscountInfo
参数: [{}]
结果:
{
  "_raw": {
    "seq": 37,
    "ack": 0,
    "time": 1773392751366,
    "resp": 36,
    "cmd": "discount_getdiscountinforesp",
    "body": {
      "discountList": [
        {
          "discountId": 1,
          "expireTime": 0,
          "discountState": 2
        },
        {
          "discountId": 2,
          "expireTime": 0,
          "discountState": 0
        },
        {
          "discountId": 3,
          "expireTime": 0,
          "discountState": 0
        },
        {
          "discountId": 4,
          "expireTime": 0,
          "discountState": 0
        },
        {
          "discountId": 5,
          "expireTime": 0,
          "discountState": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 28
}
异步: 是
调用ID: call_1773392751144_10j902e8r

记录 #2:
----------------------------------------
时间: 2026/3/13 17:05:26
服务: RoleService
方法: backClaimReward
参数: [{}]
结果:
{
  "_raw": {
    "seq": 36,
    "ack": 34,
    "time": 1773392726732,
    "resp": 35,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "heroes": {
          "103": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "107": {
            "attribute": {
              "51": 0.4000000059604645,
              "54": 0.16400000616908073,
              "56": 0.1170000046491623,
              "57": 0.20000000298023224,
              "59": 0.03800000056624413,
              "60": 0.00800000011920929,
              "61": 0.32999999821186066,
              "68": 0.036000000536441805,
              "70": 0.028000000417232513
            }
          },
          "110": {
            "attribute": {
              "53": 0.20000000298023224
            }
          },
          "201": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "204": {
            "attribute": {
              "51": 0.10000000149011612
            }
          },
          "205": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "215": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "217": {
            "attribute": {
              "61": 0.6499999761581421
            }
          },
          "221": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "226": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "227": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "301": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "305": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "310": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          },
          "314": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.20000000298023224,
              "61": 0.32999999821186066
            }
          }
        },
        "medallion": null
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 34
}
异步: 是
调用ID: call_1773392726502_1m163x4uq

记录 #3:
----------------------------------------
时间: 2026/3/13 17:05:25
服务: HeroService
方法: recruit
参数: [{"recruitNumber":10,"recruitType":1,"byClub":false}]
结果:
{
  "_raw": {
    "seq": 35,
    "ack": 0,
    "time": 1773392725776,
    "resp": 34,
    "cmd": "hero_recruitresp",
    "body": {
      "role": {
        "dailyTask": {
          "complete": {
            "4": 20
          }
        },
        "items": {
          "105": {
            "quantity": 86
          },
          "215": {
            "quantity": 52
          },
          "217": {
            "quantity": 19
          },
          "218": {
            "quantity": 13
          },
          "301": {
            "quantity": 101
          },
          "303": {
            "quantity": 44
          },
          "308": {
            "quantity": 55
          },
          "309": {
            "quantity": 116
          },
          "311": {
            "quantity": 79
          },
          "1001": {
            "quantity": 1964
          }
        },
        "achievement": {
          "10": {
            "completeValue": 27
          }
        },
        "statistics": {
          "task:complete:12": 2,
          "activity:recruit": 20,
          "task:complete:34": 27,
          "today:recruit": 27
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 105,
          "value": 8,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 311,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 215,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 309,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 217,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 309,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 218,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 308,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 301,
          "value": 3,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 303,
          "value": 3,
          "ext": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 57
}
异步: 是
调用ID: call_1773392725529_twtoqpu2z


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
