======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/3/11 13:59:10
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/3/11 13:59:06
服务: NightMareService
方法: claimTurnRewardTimes
参数: [{}]
结果:
{
  "_raw": {
    "seq": 69,
    "ack": 0,
    "time": 1773208746380,
    "resp": 67,
    "cmd": "nightmare_clickturntableresp",
    "body": {
      "role": {
        "statistics": {
          "nm:t:red:dot": 1773208746
        }
      },
      "weekAward": {
        "maxLevel": 0,
        "levelReward": {},
        "turntableReward": {},
        "turntableCnt": 0,
        "turntableLeftCnt": 2
      },
      "nightMare": {
        "weekAward": {
          "20260309": {
            "maxLevel": 0,
            "levelReward": {},
            "turntableReward": {},
            "turntableCnt": 0,
            "turntableLeftCnt": 2
          }
        },
        "turnRewardTime": 65
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 31
}
异步: 是
调用ID: call_1773208746226_7xgj5nvkw


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
