
记录 #1:
----------------------------------------
时间: 2026/4/11 09:12:55
服务: LordWeaponService
方法: get
参数: [{}]
结果:
{
  "_raw": {
    "seq": 40,
    "ack": 38,
    "time": 1775869978046,
    "resp": 39,
    "cmd": "syncresp",
    "body": {
      "role": {
        "power": 758533977,
        "lordWeapon": {
          "3": {
            "passiveSkill": {
              "9": {
                "skillId": 9,
                "level": 1,
                "createTime": 1775869978
              }
            }
          }
        },
        "heroes": {
          "107": {
            "power": 743079126,
            "attack": 199166560,
            "hp": 2292239492,
            "attribute": {
              "51": 0.6000000238418579,
              "53": 0.010000000149011612,
              "54": 0.15000000596046448,
              "57": 0.22000000327825547,
              "58": 0.13800000205636023,
              "61": 0.5020000022649765,
              "66": 0.00800000011920929,
              "67": 0.04800000071525574,
              "70": 0.01600000023841858
            }
          },
          "303": {
            "power": 6085014,
            "attack": 1476263,
            "hp": 16738242
          },
          "308": {
            "power": 2841391,
            "attack": 765933,
            "hp": 7386513
          },
          "309": {
            "power": 3328014,
            "attack": 771412,
            "hp": 9116671
          },
          "312": {
            "power": 3200432,
            "attack": 1018854,
            "hp": 7493415
          }
        },
        "achievement": {
          "6": {
            "completeValue": 758533977
          }
        },
        "statistics": {
          "task:complete:22": 758533977,
          "max:power": 758533977
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}
异步: 是
调用ID: call_1775869975496_pwyf20sz4


