
时间: 2026/2/5 15:57:59
服务: HeroService
方法: exchange
参数: [{"heroId":110,"targetHeroId":104}]
结果:
{
  "_raw": {
    "seq": 34,
    "ack": 0,
    "time": 1770278281108,
    "resp": 34,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "power": 1845749915,
        "heroes": {
          "104": {
            "level": 801,
            "order": 5,
            "power": 126035600,
            "attack": 25520517,
            "defense": 1102194,
            "hp": 474654376,
            "speed": 424,
            "attachmentUid": 1007,
            "trumpId": 1,
            "attackExt": 0.610509991645813,
            "defenseExt": 0.610509991645813,
            "hpExt": 0.610509991645813,
            "attribute": {
              "53": 0.15000000596046448,
              "54": 1,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "66": 9,
              "101": 0,
              "102": 0
            },
            "battleTeamSlot": 0,
            "skill": [
              {
                "skillId": 7002,
                "level": 1,
                "active": true,
                "affiliated": 0
              },
              {
                "skillId": 7003,
                "level": 1,
                "active": true,
                "affiliated": 0
              },
              {
                "skillId": 7004,
                "level": 1,
                "active": true,
                "affiliated": 0
              }
            ]
          },
          "110": {
            "level": 1,
            "order": 0,
            "power": 119722034,
            "attack": 23673710,
            "defense": 5185,
            "hp": 457354215,
            "speed": 11,
            "attachmentUid": 1029,
            "trumpId": 0,
            "attackExt": 0,
            "defenseExt": 0,
            "hpExt": 0,
            "attribute": {
              "53": null,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            },
            "battleTeamSlot": -1,
            "skill": [
              {
                "skillId": 1102,
                "level": 1,
                "active": false,
                "affiliated": 0
              },
              {
                "skillId": 1103,
                "level": 1,
                "active": false,
                "affiliated": 0
              },
              {
                "skillId": 1104,
                "level": 1,
                "active": false,
                "affiliated": 0
              }
            ]
          }
        },
        "battleTeam": {
          "0": {
            "heroId": 104
          }
        },
        "statistics": {
          "task:complete:22": 1845749915
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}
异步: 是
调用ID: call_1770278279748_0hudv9eu1

记录 #2:
----------------------------------------
时间: 2026/2/5 15:57:57
服务: RoleService
方法: backClaimReward
参数: [{}]
结果:
{
  "_raw": {
    "seq": 33,
    "ack": 0,
    "time": 1770278279201,
    "resp": 33,
    "cmd": "syncrewardresp",
    "body": {
      "role": {
        "heroes": {
          "101": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "102": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "103": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "104": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "105": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "106": {
            "attribute": {
              "57": 0.45000000298023224,
              "59": 0.4000000059604645
            }
          },
          "107": {
            "attribute": {
              "53": 0.01600000023841858,
              "54": 0.1520000059902668,
              "56": 0.6030000239610671,
              "57": 0.7000000178813934,
              "58": 0.014000000208616257,
              "59": 0.41000000610947607,
              "61": 0.4660000069439411,
              "69": 0.00800000011920929,
              "226": 0.09000000357627869
            }
          },
          "108": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "109": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "110": {
            "attribute": {
              "53": 0.20000000298023224,
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "111": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "112": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "113": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "114": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "115": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "116": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "117": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "118": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "119": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "120": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "201": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "202": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "203": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "204": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "205": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "206": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "207": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "208": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "209": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "210": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "211": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "212": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "213": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "214": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "215": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "216": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "217": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645,
              "61": 0.6499999761581421
            }
          },
          "218": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "219": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "220": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "221": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "222": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "223": {
            "attribute": {
              "51": 0.10000000149011612,
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "224": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "225": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "226": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "227": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "228": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "301": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "302": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "303": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "304": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "305": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "306": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "307": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "308": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "309": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "310": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          },
          "311": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "312": {
            "attribute": {
              "57": 0.20000000298023224,
              "59": 0.4000000059604645
            }
          },
          "313": {
            "attribute": {
              "53": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645
            }
          },
          "314": {
            "attribute": {
              "54": 0.15000000596046448,
              "57": 0.4000000059604645,
              "59": 0.4000000059604645,
              "61": 0.4000000059604645,
              "226": 0.09000000357627869
            }
          }
        },
        "medallion": null
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 34
}
异步: 是
调用ID: call_1770278277840_pp2z7qbur

记录 #3:
----------------------------------------
时间: 2026/2/5 15:57:54
服务: MailService
方法: getList
参数: [{"lastId":0,"size":60,"category":[0,4,5]}]
结果:
{
  "_raw": {
    "seq": 32,
    "ack": 32,
    "time": 1770278276197,
    "resp": 32,
    "cmd": "mail_getlistresp",
    "body": {
      "list": [
        {
          "id": 21397241202,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-02-04T16:00:03.048Z",
          "expireAt": "2026-03-06T17:07:03.235Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260205"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21396025195,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-02-04T15:34:26.087Z",
          "expireAt": "2026-03-06T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21394937927,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"69\"]}",
          "createdAt": "2026-02-04T14:25:49.923Z",
          "expireAt": "2026-03-06T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1770220855
          }
        },
        {
          "id": 21390653876,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-02-03T16:00:03.039Z",
          "expireAt": "2026-03-05T18:07:32.863Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260204"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21389082956,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"26\"]}",
          "createdAt": "2026-02-03T15:34:25.881Z",
          "expireAt": "2026-03-05T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21388028484,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"47\"]}",
          "createdAt": "2026-02-03T14:25:33.495Z",
          "expireAt": "2026-03-05T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 30,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 10,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1770134408
          }
        },
        {
          "id": 21384347926,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-02-02T16:00:03.049Z",
          "expireAt": "2026-03-04T19:35:40.644Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260203"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21382703060,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"26\"]}",
          "createdAt": "2026-02-02T15:34:26.142Z",
          "expireAt": "2026-03-04T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21381722294,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"58\"]}",
          "createdAt": "2026-02-02T14:25:18.550Z",
          "expireAt": "2026-03-04T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 30,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 10,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1770048015
          }
        },
        {
          "id": 21377047710,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-02-01T16:00:03.031Z",
          "expireAt": "2026-03-03T16:28:02.999Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260202"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21375511091,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-02-01T15:34:25.911Z",
          "expireAt": "2026-03-03T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21373554700,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10028\"}",
          "content": "{\"id\":\"10106\",\"params\":[\"70\"]}",
          "createdAt": "2026-02-01T14:27:04.059Z",
          "expireAt": "2026-03-03T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 200,
              "ext": "竞技场每周奖励"
            },
            {
              "type": "3",
              "id": "2003",
              "num": 1,
              "ext": "竞技场每周奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769961620
          }
        },
        {
          "id": 21373554684,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"70\"]}",
          "createdAt": "2026-02-01T14:27:04.052Z",
          "expireAt": "2026-03-03T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769961649
          }
        },
        {
          "id": 21370958872,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10040\"}",
          "content": "{\"id\":\"10041\"}",
          "createdAt": "2026-02-01T09:18:01.329Z",
          "expireAt": "2026-03-03T09:18:01.329Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1006",
              "num": 2000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21370957750,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10040\"}",
          "content": "{\"id\":\"10041\"}",
          "createdAt": "2026-02-01T09:17:42.184Z",
          "expireAt": "2026-03-03T09:17:42.184Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1006",
              "num": 2000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21370956651,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10040\"}",
          "content": "{\"id\":\"10041\"}",
          "createdAt": "2026-02-01T09:17:22.601Z",
          "expireAt": "2026-03-03T09:17:22.601Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1006",
              "num": 2000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21368212152,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-01-31T16:00:03.044Z",
          "expireAt": "2026-03-02T18:58:55.718Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260201"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21366463402,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-31T15:34:26.121Z",
          "expireAt": "2026-03-02T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21365209931,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"88\"]}",
          "createdAt": "2026-01-31T14:25:31.893Z",
          "expireAt": "2026-03-02T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769875217
          }
        },
        {
          "id": 21357708093,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10038\"}",
          "content": "{\"id\":\"10039\"}",
          "createdAt": "2026-01-31T00:07:42.951Z",
          "expireAt": "2026-03-02T00:07:42.951Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1001",
              "num": 5,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1003",
              "num": 2500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21357086823,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-01-30T16:00:03.039Z",
          "expireAt": "2026-03-01T19:28:28.973Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260131"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21355342279,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-30T15:34:26.290Z",
          "expireAt": "2026-03-01T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21354048249,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"72\"]}",
          "createdAt": "2026-01-30T14:25:21.062Z",
          "expireAt": "2026-03-01T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769788803
          }
        },
        {
          "id": 21349324608,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30315\"}",
          "content": "{\"id\":\"30316\"}",
          "createdAt": "2026-01-30T04:23:05.924Z",
          "expireAt": "2026-03-01T04:23:05.924Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 46,
              "ext": "怪异咸将塔抽奖活动普通抽奖补发:260123"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21349323747,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-01-30T04:03:03.143Z",
          "expireAt": "2026-03-01T04:23:03.608Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5264",
              "num": 2,
              "ext": "20260130"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21346229136,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30231\"}",
          "content": "{\"id\":\"30232\"}",
          "createdAt": "2026-01-29T18:32:48.621Z",
          "expireAt": "2026-02-28T18:32:48.615Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21345011999,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30220\"}",
          "content": "{\"id\":\"30221\",\"params\":[\"明月松间照✨\",\"4\"]}",
          "createdAt": "2026-01-29T17:35:26.890Z",
          "expireAt": "2026-02-28T17:35:26.890Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 2400,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 10,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3012",
              "num": 2,
              "ext": "赛车军团排名结算"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21343569977,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-29T15:34:26.087Z",
          "expireAt": "2026-02-28T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21342248851,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"96\"]}",
          "createdAt": "2026-01-29T14:25:22.240Z",
          "expireAt": "2026-02-28T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769702417
          }
        },
        {
          "id": 21340968456,
          "roleId": 115797274,
          "type": 1,
          "category": 5,
          "fromId": 0,
          "from": "《咸鱼之王》运营团队",
          "title": "{\"id\":\"100001120\"}",
          "content": "{\"id\":\"100001121\"}",
          "createdAt": "2026-01-29T12:00:00.003Z",
          "expireAt": "2026-02-28T12:53:04.906Z",
          "state": 1,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21338464119,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10040\"}",
          "content": "{\"id\":\"10041\"}",
          "createdAt": "2026-01-28T20:22:24.882Z",
          "expireAt": "2026-02-27T20:22:24.882Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1006",
              "num": 2000,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1013",
              "num": 5,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21337255410,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-28T15:34:24.930Z",
          "expireAt": "2026-02-27T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21336116826,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"92\"]}",
          "createdAt": "2026-01-28T14:25:07.346Z",
          "expireAt": "2026-02-27T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769616038
          }
        },
        {
          "id": 21331339304,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-27T15:34:25.824Z",
          "expireAt": "2026-02-26T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21330273020,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"83\"]}",
          "createdAt": "2026-01-27T14:25:21.146Z",
          "expireAt": "2026-02-26T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769529629
          }
        },
        {
          "id": 21326027355,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-26T15:34:26.637Z",
          "expireAt": "2026-02-25T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21325009847,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"73\"]}",
          "createdAt": "2026-01-26T14:24:49.542Z",
          "expireAt": "2026-02-25T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769443232
          }
        },
        {
          "id": 21320045038,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-25T15:34:26.128Z",
          "expireAt": "2026-02-24T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21318458853,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10028\"}",
          "content": "{\"id\":\"10106\",\"params\":[\"4\"]}",
          "createdAt": "2026-01-25T14:29:54.517Z",
          "expireAt": "2026-02-24T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 800,
              "ext": "竞技场每周奖励"
            },
            {
              "type": "3",
              "id": "2003",
              "num": 2,
              "ext": "竞技场每周奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769356825
          }
        },
        {
          "id": 21318458834,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"4\"]}",
          "createdAt": "2026-01-25T14:29:54.508Z",
          "expireAt": "2026-02-24T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 80,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2002",
              "num": 2,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769356852
          }
        },
        {
          "id": 21312051172,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-24T15:34:26.038Z",
          "expireAt": "2026-02-23T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21310922736,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"3\"]}",
          "createdAt": "2026-01-24T14:26:00.914Z",
          "expireAt": "2026-02-23T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 100,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2003",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769270402
          }
        },
        {
          "id": 21308454866,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30078\",\"params\":[\"灰盐岛发展战场\"]}",
          "content": "{\"id\":\"30079\",\"params\":[\"灰盐岛发展战场\"]}",
          "createdAt": "2026-01-24T13:03:41.969Z",
          "expireAt": "2026-02-23T13:00:03.590Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21307744150,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30073\",\"params\":[\"灰盐岛发展战场\"]}",
          "content": "{\"id\":\"30074\",\"params\":[\"灰盐岛发展战场\"]}",
          "createdAt": "2026-01-24T13:02:18.704Z",
          "expireAt": "2026-02-23T13:00:00.242Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21305895690,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30067\",\"params\":[\"灰盐岛发展战场\"]}",
          "content": "{\"id\":\"30068\",\"params\":[\"灰盐岛发展战场\",\"\\n相符58-3\\n相符52-1\\n相符53-3\\n相符57-3\\n相符53-1\\n相符55-3\\n相符51-2\\n相符54-3\\n相符55-2\\n相符52-2\\n相符56-1\\n相符58-1\\n相符52-3\\n神州、南良\\n相符55-1\\n相符51-1\\n相符53-2\\n相符58-2\\n相符56-2\\n相符51-3\\n相符54-2\\n相符56-3\\n相符59-2\\n相符57-2\\n相符5901\\n相符57-1\\n相符54-1\\n\"]}",
          "createdAt": "2026-01-24T10:09:08.026Z",
          "expireAt": "2026-02-23T10:00:00.001Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21300636666,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"27\"]}",
          "createdAt": "2026-01-23T15:34:26.182Z",
          "expireAt": "2026-02-22T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21299353495,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"5\"]}",
          "createdAt": "2026-01-23T14:25:58.337Z",
          "expireAt": "2026-02-22T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 60,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2002",
              "num": 2,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769184020
          }
        },
        {
          "id": 21295468093,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10127\"}",
          "content": "{\"id\":\"10128\"}",
          "createdAt": "2026-01-23T08:26:08.160Z",
          "expireAt": "2026-02-22T08:26:08.160Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "3007",
              "num": 100,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1012",
              "num": 5,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21295468091,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10127\"}",
          "content": "{\"id\":\"10128\"}",
          "createdAt": "2026-01-23T08:26:08.158Z",
          "expireAt": "2026-02-22T08:26:08.158Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "3201",
              "num": 20,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1011",
              "num": 5,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21295464725,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10127\"}",
          "content": "{\"id\":\"10128\"}",
          "createdAt": "2026-01-23T08:25:55.641Z",
          "expireAt": "2026-02-22T08:25:55.641Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "3007",
              "num": 50,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1016",
              "num": 2000,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21295464723,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10127\"}",
          "content": "{\"id\":\"10128\"}",
          "createdAt": "2026-01-23T08:25:55.641Z",
          "expireAt": "2026-02-22T08:25:55.641Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1001",
              "num": 5,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21295457028,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"100001118\"}",
          "content": "{\"id\":\"100001119\"}",
          "createdAt": "2026-01-23T08:24:35.181Z",
          "expireAt": "2026-02-22T08:25:28.843Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21291971475,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10038\"}",
          "content": "{\"id\":\"10039\"}",
          "createdAt": "2026-01-23T00:46:33.763Z",
          "expireAt": "2026-02-22T00:46:33.763Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 500,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1001",
              "num": 5,
              "ext": ""
            },
            {
              "type": "3",
              "id": "1003",
              "num": 2500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21290068835,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30231\"}",
          "content": "{\"id\":\"30232\"}",
          "createdAt": "2026-01-22T18:31:50.211Z",
          "expireAt": "2026-02-21T18:31:50.196Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21289295949,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30220\"}",
          "content": "{\"id\":\"30221\",\"params\":[\"明月松间照✨\",\"19\"]}",
          "createdAt": "2026-01-22T17:46:53.660Z",
          "expireAt": "2026-02-21T17:46:53.660Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 2500,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "1020",
              "num": 1,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 20,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3012",
              "num": 3,
              "ext": "赛车军团排名结算"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21287775529,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"26\"]}",
          "createdAt": "2026-01-22T15:34:25.851Z",
          "expireAt": "2026-02-21T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21286509562,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"4\"]}",
          "createdAt": "2026-01-22T14:25:52.091Z",
          "expireAt": "2026-02-21T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 80,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2002",
              "num": 2,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769097631
          }
        },
        {
          "id": 21285562893,
          "roleId": 115797274,
          "type": 1,
          "category": 5,
          "fromId": 0,
          "from": "《咸鱼之王》运营团队",
          "title": "{\"id\":\"100001116\"}",
          "content": "{\"id\":\"100001117\"}",
          "createdAt": "2026-01-22T12:00:00.003Z",
          "expireAt": "2026-02-21T13:57:20.068Z",
          "state": 1,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21281323961,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"25\"]}",
          "createdAt": "2026-01-21T15:34:33.256Z",
          "expireAt": "2026-02-20T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21280234386,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"3\"]}",
          "createdAt": "2026-01-21T14:25:54.638Z",
          "expireAt": "2026-02-20T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 100,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2003",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1769011223
          }
        },
        {
          "id": 21278491449,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10115\"}",
          "content": "{\"id\":\"10116\"}",
          "createdAt": "2026-01-21T08:56:52.608Z",
          "expireAt": "2026-02-20T08:56:52.608Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1016",
              "num": 218,
              "ext": "《竞技通行证过期补发》"
            },
            {
              "type": "2",
              "id": "0",
              "num": 475,
              "ext": "《竞技通行证过期补发》"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21275211542,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"26\"]}",
          "createdAt": "2026-01-20T15:34:32.683Z",
          "expireAt": "2026-02-19T15:34:02.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21269696603,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"25\"]}",
          "createdAt": "2026-01-19T15:34:33.771Z",
          "expireAt": "2026-02-18T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21263187166,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30222\"}",
          "content": "{\"id\":\"30223\"}",
          "createdAt": "2026-01-18T16:36:07.170Z",
          "expireAt": "2026-02-17T16:36:07.170Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 78,
              "ext": "赛车零件重置补发"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21261524805,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"25\"]}",
          "createdAt": "2026-01-18T15:34:32.260Z",
          "expireAt": "2026-02-17T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21259895992,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10028\"}",
          "content": "{\"id\":\"10106\",\"params\":[\"79\"]}",
          "createdAt": "2026-01-18T14:30:23.296Z",
          "expireAt": "2026-02-17T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 200,
              "ext": "竞技场每周奖励"
            },
            {
              "type": "3",
              "id": "2003",
              "num": 1,
              "ext": "竞技场每周奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1768752058
          }
        },
        {
          "id": 21259895978,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"79\"]}",
          "createdAt": "2026-01-18T14:30:23.287Z",
          "expireAt": "2026-02-17T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1768752028
          }
        },
        {
          "id": 21252995368,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"25\"]}",
          "createdAt": "2026-01-17T15:34:32.764Z",
          "expireAt": "2026-02-16T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21251749468,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"75\"]}",
          "createdAt": "2026-01-17T14:26:53.953Z",
          "expireAt": "2026-02-16T16:00:00.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1768665620
          }
        },
        {
          "id": 21242662323,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"100001114\"}",
          "content": "{\"id\":\"100001115\"}",
          "createdAt": "2026-01-17T02:55:19.699Z",
          "expireAt": "2026-02-16T03:25:27.086Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21239276733,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"25\"]}",
          "createdAt": "2026-01-16T15:34:32.400Z",
          "expireAt": "2026-02-15T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21237853757,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"62\"]}",
          "createdAt": "2026-01-16T14:26:11.940Z",
          "expireAt": "2026-02-15T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1768579201
          }
        },
        {
          "id": 21231580280,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"100001112\"}",
          "content": "{\"id\":\"100001113\"}",
          "createdAt": "2026-01-16T04:02:00.004Z",
          "expireAt": "2026-02-15T06:18:52.412Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "37007",
              "num": 500,
              "ext": ""
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21228245831,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"20051\",\"params\":[\"足球寻宝\"]}",
          "content": "{\"id\":\"20052\",\"params\":[\"足球寻宝\"]}",
          "createdAt": "2026-01-16T00:44:02.963Z",
          "expireAt": "2026-02-15T00:44:02.963Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1003",
              "num": 194,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "3",
              "id": "3007",
              "num": 6,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "3",
              "id": "1022",
              "num": 300,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "3",
              "id": "1016",
              "num": 128,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "1",
              "id": "0",
              "num": 5000000,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "2",
              "id": "0",
              "num": 88,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "3",
              "id": "1006",
              "num": 154,
              "ext": "足球电玩活动补发邮件奖励"
            },
            {
              "type": "3",
              "id": "1023",
              "num": 1,
              "ext": "足球电玩活动补发邮件奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21226546207,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30231\"}",
          "content": "{\"id\":\"30232\"}",
          "createdAt": "2026-01-15T18:40:55.621Z",
          "expireAt": "2026-02-14T18:40:55.610Z",
          "state": 2,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21224933311,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30220\"}",
          "content": "{\"id\":\"30221\",\"params\":[\"明月松间照✨\",\"1\"]}",
          "createdAt": "2026-01-15T17:38:58.988Z",
          "expireAt": "2026-02-14T17:38:58.988Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 2700,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 10,
              "ext": "赛车军团排名结算"
            },
            {
              "type": "3",
              "id": "3012",
              "num": 2,
              "ext": "赛车军团排名结算"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21223798330,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"30162\"}",
          "content": "{\"id\":\"30163\",\"params\":[\"24\"]}",
          "createdAt": "2026-01-15T15:34:32.701Z",
          "expireAt": "2026-02-14T15:34:02.000Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "1014",
              "num": 1200,
              "ext": "咸神试炼每日排行奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21222944889,
          "roleId": 115797274,
          "type": 1,
          "category": 5,
          "fromId": 0,
          "from": "《咸鱼之王》运营团队",
          "title": "{\"id\":\"100001110\"}",
          "content": "{\"id\":\"100001111\"}",
          "createdAt": "2026-01-15T12:00:00.003Z",
          "expireAt": "2026-02-14T14:37:13.030Z",
          "state": 1,
          "haveAttachments": false,
          "attachments": [],
          "extType": "",
          "ext": "",
          "custom": null
        },
        {
          "id": 21222614708,
          "roleId": 115797274,
          "type": 0,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"10026\"}",
          "content": "{\"id\":\"10105\",\"params\":[\"68\"]}",
          "createdAt": "2026-01-15T14:26:08.396Z",
          "expireAt": "2026-02-14T16:00:00.001Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "2",
              "id": "0",
              "num": 20,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "3010",
              "num": 5,
              "ext": "竞技场每日奖励"
            },
            {
              "type": "3",
              "id": "2001",
              "num": 1,
              "ext": "竞技场每日奖励"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": {
            "showTime": 1768492840
          }
        },
        {
          "id": 21218156700,
          "roleId": 115797274,
          "type": 1,
          "category": 0,
          "fromId": 0,
          "from": "{\"id\":\"10101\"}",
          "title": "{\"id\":\"dropDailyMail_3\"}",
          "content": "{\"id\":\"dropDailyMail_4\"}",
          "createdAt": "2026-01-14T16:00:03.061Z",
          "expireAt": "2026-02-13T16:51:22.208Z",
          "state": 3,
          "haveAttachments": true,
          "attachments": [
            {
              "type": "3",
              "id": "5263",
              "num": 2,
              "ext": "20260115"
            }
          ],
          "extType": "",
          "ext": "",
          "custom": null
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 40
}
异步: 是
调用ID: call_1770278274831_t5jb3szh6


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
