时间: 2026/1/27 20:59:52
服务: EvoTowerService
方法: fight
参数: [{"battleNum":1,"winNum":1,"isSkip":false}]
结果:
{
  "_raw": {
    "seq": 399,
    "ack": 304,
    "time": 1769518746571,
    "resp": 305,
    "cmd": "evotower_fightresp",
    "body": {
      "role": {
        "items": {
          "37005": {
            "quantity": 3
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 37005,
          "value": 1,
          "ext": 0
        }
      ],
      "evoTower": {
        "towerId": 292,
        "energy": 16,
        "towerScore": 292,
        "taskMap": {
          "260127": {
            "2": 4,
            "3": 4
          }
        }
      },
      "winList": [
        true
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 35
}
异步: 是
调用ID: call_1769518792620_q1g8ya7ex

记录 #101:
----------------------------------------
时间: 2026/1/27 20:59:51
服务: EvoTowerService
方法: readyFight
参数: [{}]
结果:
{
  "_raw": {
    "seq": 398,
    "ack": 0,
    "time": 1769518745781,
    "resp": 304,
    "cmd": "evotower_readyfightresp",
    "body": {
      "randomNumList": [
        5025,
        4998,
        5495,
        6059,
        8316,
        8312,
        961,
        6983,
        1052
      ],
      "battleData": {
        "id": 1769518745779,
        "mode": 35,
        "randomSeed": 5025,
        "version": 240481,
        "leftTeam": {
          "roleId": 111582820,
          "power": 12369976039,
          "tapAttack": 77885,
          "team": {
            "0": {
              "id": 105,
              "type": 0,
              "index": 0,
              "level": 6000,
              "attack": 713388173,
              "defense": 183739023,
              "curHp": 5745200989,
              "hp": 5745200989,
              "curEnergy": -1,
              "speed": 14062,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 10503,
              "skinName": "",
              "activeSkill": 3000005,
              "attribute": {
                "5": 0.55,
                "7": 0.55,
                "51": 1.17,
                "52": 0.0525,
                "53": 0.45,
                "56": 0.5625,
                "57": 1.11,
                "59": 0.002,
                "61": 0.762,
                "63": 0.184,
                "66": 0.008,
                "70": 0.264,
                "101": 0.06,
                "102": 0.06,
                "226": 0.2,
                "228": 0.2,
                "229": 0.3,
                "230": 0.1,
                "231": 0.1,
                "301": 0.354
              },
              "skill": [
                3000006,
                3000007,
                3000008,
                1033008,
                11045
              ],
              "recordFlag": false
            },
            "1": {
              "id": 111,
              "type": 0,
              "index": 1,
              "level": 6000,
              "attack": 270810236,
              "defense": 155795538,
              "curHp": 12234326465,
              "hp": 12234326465,
              "curEnergy": -1,
              "speed": 15953,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 11102,
              "skinName": "",
              "activeSkill": 1116,
              "attribute": {
                "5": 0.55,
                "7": 0.55,
                "52": 0.979,
                "53": 0.306,
                "54": 0.798,
                "56": 0.2535,
                "57": 0.408,
                "58": 0.15,
                "60": 0.024,
                "61": 0.562,
                "62": 0.15,
                "63": 0.004,
                "66": 0.052,
                "68": 0.012,
                "69": 0.012,
                "70": 0.708,
                "80": 0.08,
                "101": 0.06,
                "102": 0.06,
                "226": 0.21,
                "228": 0.15,
                "229": 0.2,
                "230": 0.15,
                "231": 0.1
              },
              "skill": [
                1117,
                1118,
                1119,
                1033012,
                11065
              ],
              "recordFlag": false
            },
            "2": {
              "id": 106,
              "type": 0,
              "index": 2,
              "level": 6000,
              "attack": 544014854,
              "defense": 154595385,
              "curHp": 6538295328,
              "hp": 6538295328,
              "curEnergy": -1,
              "speed": 14015,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 10602,
              "skinName": "",
              "activeSkill": 8000005,
              "attribute": {
                "5": 0.55,
                "7": 0.55,
                "9": 50,
                "52": 0.0175,
                "53": 0.45,
                "54": 0.2,
                "56": 0.696,
                "57": 0.45,
                "58": 0.018,
                "61": 0.4,
                "62": 0.287,
                "63": 0.048,
                "65": 0.076,
                "66": 0.344,
                "67": 0.04,
                "70": 0.696,
                "101": 0.06,
                "102": 0.06,
                "226": 0.22,
                "228": 0.1,
                "229": 0.25,
                "230": 0.21,
                "301": 0.04
              },
              "skill": [
                8000006,
                8000007,
                8000008,
                11095
              ],
              "recordFlag": false
            },
            "3": {
              "id": 113,
              "type": 0,
              "index": 3,
              "level": 6000,
              "attack": 298798594,
              "defense": 147922242,
              "curHp": 13677590567,
              "hp": 13677590567,
              "curEnergy": -1,
              "speed": 14065,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 11302,
              "skinName": "",
              "activeSkill": 1135,
              "attribute": {
                "5": 0.55,
                "7": 0.55,
                "51": 0.006,
                "52": 0.357,
                "53": 0.308,
                "54": 1.21,
                "56": 0.276,
                "57": 0.4,
                "61": 0.4,
                "63": 0.24,
                "65": 0.028,
                "66": 0.756,
                "67": 0.032,
                "68": 0.004,
                "70": 0.24,
                "101": 0.06,
                "102": 0.06,
                "226": 0.21,
                "228": 0.15,
                "229": 0.2,
                "230": 0.15,
                "231": 0.1
              },
              "skill": [
                1136,
                1137,
                1138,
                1033010,
                111550
              ],
              "recordFlag": false
            },
            "4": {
              "id": 119,
              "type": 0,
              "index": 4,
              "level": 6000,
              "attack": 721595694,
              "defense": 149686082,
              "curHp": 5707670918,
              "hp": 5707670918,
              "curEnergy": -1,
              "speed": 15382,
              "color": 3,
              "star": 30,
              "order": 19,
              "skin": 11903,
              "skinName": "",
              "activeSkill": 1195,
              "attribute": {
                "5": 0.55,
                "7": 0.55,
                "51": 1,
                "52": 0.8565,
                "53": 0.3,
                "54": 0.27,
                "56": 0.318,
                "57": 0.4,
                "58": 0.4,
                "60": 0.012,
                "61": 0.406,
                "62": 0.035,
                "63": 0.178,
                "65": 0.096,
                "70": 0.048,
                "101": 0.06,
                "102": 0.06,
                "226": 0.2,
                "228": 0.09,
                "229": 0.25,
                "230": 0.09
              },
              "skill": [
                1196,
                1197,
                1198,
                1033011,
                11115
              ],
              "recordFlag": false
            }
          },
          "name": "神州丶相符",
          "headImg": "https://thirdwx.qlogo.cn/mmopen/vi_32/H1GOv5KTD4x0x61Niao2hJGD6xefwibVmicntHDMbTLLj1qtVxPVYvVFWHB6yqu53acYhLCwHhQkR63fkPSWdtxQu5TVMwwsrUHLTcGcUaZCP8/132",
          "weaponId": 9,
          "weaponActiveLevelId": 1350,
          "lordSkinId": 1,
          "lordSkill": [],
          "legacyColor": 6
        },
        "rightTeam": {
          "team": {
            "10": {
              "id": 30800000,
              "type": 1,
              "index": 10,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 306,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30720000,
              "type": 1,
              "index": 11,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 215,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30840000,
              "type": 1,
              "index": 12,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 310,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30600000,
              "type": 1,
              "index": 13,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 217,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30480000,
              "type": 1,
              "index": 14,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 204,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          }
        },
        "options": {
          "towerId": 292
        }
      },
      "rightTeamList": [
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30800000,
              "type": 1,
              "index": 10,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 306,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30720000,
              "type": 1,
              "index": 11,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 215,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30840000,
              "type": 1,
              "index": 12,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 310,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30600000,
              "type": 1,
              "index": 13,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 217,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30480000,
              "type": 1,
              "index": 14,
              "level": 30000292,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 204,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30730000,
              "type": 1,
              "index": 10,
              "level": 30000293,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 227,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30810000,
              "type": 1,
              "index": 11,
              "level": 30000293,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 307,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30580000,
              "type": 1,
              "index": 12,
              "level": 30000293,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 214,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30630000,
              "type": 1,
              "index": 13,
              "level": 30000293,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 220,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30630000,
              "type": 1,
              "index": 14,
              "level": 30000293,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 220,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30780000,
              "type": 1,
              "index": 10,
              "level": 30000294,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 304,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30860000,
              "type": 1,
              "index": 11,
              "level": 30000294,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 312,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30570000,
              "type": 1,
              "index": 12,
              "level": 30000294,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 213,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30690000,
              "type": 1,
              "index": 13,
              "level": 30000294,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 226,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30370000,
              "type": 1,
              "index": 14,
              "level": 30000294,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 212,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30730000,
              "type": 1,
              "index": 10,
              "level": 30000295,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 227,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30660000,
              "type": 1,
              "index": 11,
              "level": 30000295,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 223,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30450000,
              "type": 1,
              "index": 12,
              "level": 30000295,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 201,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30500000,
              "type": 1,
              "index": 13,
              "level": 30000295,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 206,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30670000,
              "type": 1,
              "index": 14,
              "level": 30000295,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 224,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30790000,
              "type": 1,
              "index": 10,
              "level": 30000296,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 305,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30840000,
              "type": 1,
              "index": 11,
              "level": 30000296,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 310,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30860000,
              "type": 1,
              "index": 12,
              "level": 30000296,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 312,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30790000,
              "type": 1,
              "index": 13,
              "level": 30000296,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 305,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30660000,
              "type": 1,
              "index": 14,
              "level": 30000296,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 223,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30810000,
              "type": 1,
              "index": 10,
              "level": 30000297,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 307,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30760000,
              "type": 1,
              "index": 11,
              "level": 30000297,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 302,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30840000,
              "type": 1,
              "index": 12,
              "level": 30000297,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 310,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30640000,
              "type": 1,
              "index": 13,
              "level": 30000297,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 221,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30680000,
              "type": 1,
              "index": 14,
              "level": 30000297,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 225,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30850000,
              "type": 1,
              "index": 10,
              "level": 30000298,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 311,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30760000,
              "type": 1,
              "index": 11,
              "level": 30000298,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 302,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30730000,
              "type": 1,
              "index": 12,
              "level": 30000298,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 227,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30650000,
              "type": 1,
              "index": 13,
              "level": 30000298,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 222,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30500000,
              "type": 1,
              "index": 14,
              "level": 30000298,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 206,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30770000,
              "type": 1,
              "index": 10,
              "level": 30000299,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 303,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30780000,
              "type": 1,
              "index": 11,
              "level": 30000299,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 304,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30510000,
              "type": 1,
              "index": 12,
              "level": 30000299,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 207,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30540000,
              "type": 1,
              "index": 13,
              "level": 30000299,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 210,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30560000,
              "type": 1,
              "index": 14,
              "level": 30000299,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 212,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        },
        {
          "roleId": 0,
          "power": 0,
          "legionName": "",
          "tapAttack": 0,
          "lordAttackTime": null,
          "lordAutoAttackTime": null,
          "attributeBonus": null,
          "team": {
            "10": {
              "id": 30520000,
              "type": 1,
              "index": 10,
              "level": 30000300,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 208,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "11": {
              "id": 30520000,
              "type": 1,
              "index": 11,
              "level": 30000300,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 208,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "12": {
              "id": 30520000,
              "type": 1,
              "index": 12,
              "level": 30000300,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 208,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "13": {
              "id": 30190003,
              "type": 1,
              "index": 13,
              "level": 30000300,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 3001,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            },
            "14": {
              "id": 30520000,
              "type": 1,
              "index": 14,
              "level": 30000300,
              "attack": 0,
              "defense": 0,
              "curHp": 0,
              "hp": 0,
              "curEnergy": 0,
              "speed": 0,
              "color": 0,
              "star": 0,
              "order": 0,
              "skin": 208,
              "skinName": "",
              "activeSkill": 0,
              "attribute": null,
              "skill": null,
              "recordFlag": false
            }
          },
          "teamInfo": null,
          "options": null,
          "name": "",
          "headImg": "",
          "weaponId": 0,
          "weaponActiveLevelId": 0,
          "lordSkinId": 0,
          "lordSkill": null,
          "avatarFrame": null,
          "customCard": null,
          "levelWeaponSkillId": null,
          "legacyColor": 0
        }
      ]
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 32
}