时间: 2026/1/27 21:00:37
服务: EvoTowerService
方法: getInfo
参数: [{}]
结果:
{
  "_raw": {
    "seq": 484,
    "ack": 389,
    "time": 1769518791077,
    "resp": 390,
    "cmd": "evotowerinforesp",
    "body": {
      "evoTower": {
        "serverId": 8976,
        "towerId": 307,
        "rewardTowerId": 30,
        "energy": 11,
        "energyRecoveryTime": 1769518765,
        "bindLegionId": 6482066,
        "towerScore": 307,
        "plugInTowerId": 0,
        "legionPrivilege": {
          "1": 1,
          "2": 1,
          "3": 1,
          "4": 1
        },
        "storeMap": {},
        "taskMap": {
          "260123": {
            "1": 3,
            "2": 6,
            "3": 10,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 0,
            "8": 0,
            "9": 0
          },
          "260125": {
            "1": 3,
            "2": 6,
            "3": 10,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 0,
            "8": 0,
            "9": 0
          },
          "260127": {
            "1": 3,
            "2": 6,
            "3": 10,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 0,
            "8": 0,
            "9": 0
          }
        },
        "taskClaimMap": {
          "260123": {
            "1": 1769150515,
            "2": 1769150516,
            "3": 1769150517
          },
          "260125": {
            "1": 1769337214,
            "2": 1769337215,
            "3": 1769337216
          }
        },
        "legionTaskMap": {
          "4": 22,
          "5": 22,
          "6": 12,
          "7": 7
        },
        "legionTaskClaimMap": {
          "4": 1769518280,
          "5": 1769518282,
          "6": 1769518283
        },
        "lotteryLeftCnt": 4,
        "lotterySkipCnt": 0,
        "packRecord": {},
        "orderPassReward": {}
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 33
}