
时间: 2026/1/27 20:50:42
服务: EvoTowerService
方法: claimLegionPrivilege
参数: [{}]
结果:
{
  "_raw": {
    "seq": 55,
    "ack": 0,
    "time": 1769518196443,
    "resp": 54,
    "cmd": "evotower_claimlegionprivilegeresp",
    "body": {
      "legionPrivilege": {
        "1": 1,
        "2": 1,
        "3": 1,
        "4": 1
      },
      "evoTower": {
        "legionPrivilege": {
          "3": 1
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 23
}
异步: 是
调用ID: call_1769518242529_rj01ymvjb

记录 #4:
----------------------------------------
时间: 2026/1/27 20:50:29
服务: EvoTowerService
方法: getLegionJoinMembers
参数: [{}]
结果:
{
  "_raw": {
    "seq": 54,
    "ack": 52,
    "time": 1769518183906,
    "resp": 53,
    "cmd": "evotower_getlegionjoinmembersresp",
    "body": {
      "memberScores": {
        "111571254": 319,
        "111572720": 149,
        "111576243": 399,
        "111579733": 399,
        "111580628": 249,
        "111582820": 289,
        "112010943": 289,
        "112012189": 399,
        "112232064": 319,
        "115082791": 169,
        "115782542": 149,
        "163528587": 349,
        "186155126": 289,
        "219597132": 59,
        "436379721": 119,
        "440165515": 129,
        "440406840": 149,
        "453028474": 149,
        "455067558": 169,
        "518348052": 289,
        "586281307": 19,
        "586288104": 69,
        "586291010": 149,
        "590289605": 149,
        "597010243": 219
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 27
}
异步: 是
调用ID: call_1769518229988_ng4rpkpvq

记录 #5:
----------------------------------------
时间: 2026/1/27 20:50:29
服务: EvoTowerService
方法: claimLegionPrivilege
参数: [{}]
结果:
{
  "_raw": {
    "seq": 53,
    "ack": 0,
    "time": 1769518183874,
    "resp": 52,
    "cmd": "evotower_claimlegionprivilegeresp",
    "body": {
      "legionPrivilege": {
        "1": 1,
        "2": 1,
        "3": 1,
        "4": 1
      },
      "evoTower": {
        "legionPrivilege": {
          "2": 1
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 27
}
异步: 是
调用ID: call_1769518229959_0qvh80t5x

记录 #6:
----------------------------------------
时间: 2026/1/27 20:50:20
服务: EvoTowerService
方法: claimLegionPrivilege
参数: [{}]
结果:
{
  "_raw": {
    "seq": 52,
    "ack": 50,
    "time": 1769518173981,
    "resp": 51,
    "cmd": "evotower_claimlegionprivilegeresp",
    "body": {
      "legionPrivilege": {
        "1": 1,
        "2": 1,
        "3": 1,
        "4": 1
      },
      "evoTower": {
        "legionPrivilege": {
          "1": 1
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 22
}
异步: 是
调用ID: call_1769518220067_d41dlff9o

记录 #7:
----------------------------------------
时间: 2026/1/27 20:50:19
服务: EvoTowerService
方法: getLegionJoinMembers
参数: [{}]
结果:
{
  "_raw": {
    "seq": 51,
    "ack": 0,
    "time": 1769518172953,
    "resp": 50,
    "cmd": "evotower_getlegionjoinmembersresp",
    "body": {
      "memberScores": {
        "111571254": 319,
        "111572720": 149,
        "111576243": 399,
        "111579733": 399,
        "111580628": 249,
        "111582820": 289,
        "112010943": 289,
        "112012189": 399,
        "112232064": 319,
        "115082791": 169,
        "115782542": 149,
        "163528587": 349,
        "186155126": 289,
        "219597132": 59,
        "436379721": 119,
        "440165515": 129,
        "440406840": 149,
        "453028474": 149,
        "455067558": 169,
        "518348052": 289,
        "586281307": 19,
        "586288104": 69,
        "586291010": 149,
        "590289605": 149,
        "597010243": 219
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 42
}
异步: 是
调用ID: call_1769518219020_0tdpv422j


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
