======================================================================
咸鱼之王API调用记录
======================================================================
导出时间: 2026/3/6 20:33:38
游戏版本: 未知
页面URL: file:///C:/Program%20Files/slatshark/resources/app.asar/out/renderer/index.html
记录数量: 1
用户代理: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) slatshark/2.0.0 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36
注：_raw.body字段的二进制数据已被过滤

API调用记录详情:
======================================================================

记录 #1:
----------------------------------------
时间: 2026/3/6 20:33:27
服务: ActivityService
方法: battlePassRewardClaim
参数: [{"battlePassId":1003}]
结果:
{
  "_raw": {
    "seq": 56,
    "ack": 0,
    "time": 1772800408027,
    "resp": 54,
    "cmd": "activity_battlepassrewardclaimresp",
    "body": {
      "role": {
        "diamond": 444803,
        "freeDiamond": 444803,
        "items": {
          "1003": {
            "quantity": 5987427
          },
          "1006": {
            "quantity": 2840133
          },
          "1016": {
            "quantity": 985279
          }
        }
      },
      "reward": [
        {
          "type": 3,
          "itemId": 1006,
          "value": 1050,
          "ext": 0
        },
        {
          "type": 2,
          "itemId": 0,
          "value": 1350,
          "ext": 0
        },
        {
          "type": 55,
          "itemId": 37001,
          "value": 2,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1003,
          "value": 600,
          "ext": 0
        },
        {
          "type": 3,
          "itemId": 1016,
          "value": 450,
          "ext": 0
        }
      ],
      "activity": {
        "warOrderActivityInfo": {
          "1": {
            "purchased": false,
            "purchased2": false,
            "purchased3": false,
            "complete": {},
            "taskClaimed": {},
            "rewardClaimed": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "6": 1,
              "7": 1,
              "8": 1,
              "9": 1,
              "10": 1,
              "11": 1,
              "12": 1,
              "13": 1,
              "14": 1,
              "15": 1,
              "16": 1,
              "17": 1,
              "18": 1,
              "19": 1,
              "20": 1,
              "21": 1,
              "22": 1,
              "23": 1,
              "24": 1,
              "25": 1,
              "26": 1,
              "27": 1,
              "28": 1,
              "29": 1,
              "30": 1,
              "31": 1
            },
            "newRewardClaimed": {},
            "dailyTime": 0,
            "weekTime": 0,
            "itemNum": 0,
            "unlockClaimed": false,
            "phaseTh": 0,
            "phaseEndTime": 0
          },
          "1003": {
            "purchased": false,
            "purchased2": false,
            "purchased3": false,
            "complete": {},
            "taskClaimed": {},
            "rewardClaimed": {
              "1001": 1,
              "1002": 1,
              "1003": 1,
              "1004": 1,
              "1005": 1,
              "1006": 1,
              "1007": 1,
              "1008": 1,
              "1009": 1,
              "1010": 1,
              "1011": 1,
              "1012": 1,
              "1013": 1,
              "1014": 1,
              "1015": 1,
              "1016": 1,
              "1017": 1,
              "1018": 1,
              "1019": 1,
              "1020": 1,
              "1021": 1,
              "1022": 1,
              "1023": 1,
              "1024": 1,
              "1025": 1,
              "1026": 1,
              "1027": 1,
              "1028": 1,
              "1029": 1,
              "1030": 1,
              "1031": 1,
              "1032": 1,
              "1033": 1
            },
            "newRewardClaimed": {},
            "dailyTime": 0,
            "weekTime": 0,
            "itemNum": 0,
            "unlockClaimed": false,
            "phaseTh": 6,
            "phaseEndTime": 0
          }
        }
      }
    },
    "_note": "body已使用rawData解码"
  },
  "_rawData": "[循环引用]",
  "rtt": 42
}
异步: 是
调用ID: call_1772800407868_h7ze5wkr6


======================================================================
导出完成 - 由API调用记录工具 v2.4 生成
注：_raw.body字段的二进制数据已被过滤
======================================================================
